statespec 0.1;
system ExternalMetadataExample {
  tenant scoped_by tenant_id
  system_tenant configured

  external_system Stripe {
    owner: "billing"
    kind: "payments"

    metadata {
      entity ExternalSystemEndpoint
      profile_field profile
      required_fields[base_url, auth_ref, timeout_ms, retry_policy]
    }
  }

  entity ExternalSystemEndpoint {
    key tenant_id, external_system_id, profile
    ownership {
      authority: system
      system_of_record: self
      lifecycle: authoritative
    }

    fields {
      created_at timestamp
      updated_at timestamp
      status string
      tenant_id string
      external_system_id string
      profile string
      base_url string
      auth_ref string
      timeout_ms int
      retry_policy string
    }

    indexes {
      unique by_tenant_system_profile on tenant_id, external_system_id, profile
    }

    state_machine {
      state Active
      state Disabled
      state Deleted {
        terminal: true
        garbage_collection {
          after: P30D
          mode: tombstone
        }
      }

      initial Active
      terminal[Deleted]

      Active -> Disabled
      Disabled -> Active
      Active -> Deleted
      Disabled -> Deleted
    }
  }
}
