statespec 0.1;
system ExternalMetadataExample {
  tenant scoped_by tenant_id
  system_tenant configured

  shape UpsertExternalSystemEndpointRequest {
    tenant_id string
    external_system_id string
    profile string
    base_url string
    auth_ref string
    timeout_ms int
    retry_policy string
  }

  shape ExternalSystemEndpointResponse {
    tenant_id string
    external_system_id string
    profile string
    base_url string
    auth_ref string
    timeout_ms int
    retry_policy string
    status string
  }

  shape DisableExternalSystemEndpointRequest {
    tenant_id string
    external_system_id string
    profile string
  }

  external_system Stripe {
    owner: "billing"
    kind: "payments"

    metadata {
      entity ExternalSystemEndpoint
      profile_field profile
      required_fields[base_url, auth_ref, timeout_ms, retry_policy]
    }
  }

  entity ExternalSystemEndpoint {
    key tenant_id, external_system_id, profile
    ownership {
      authority: system
      system_of_record: self
      lifecycle: authoritative
    }

    fields {
      created_at timestamp
      updated_at timestamp
      status string
      tenant_id string
      external_system_id string
      profile string
      base_url string
      auth_ref string
      timeout_ms int
      retry_policy string
    }

    indexes {
      unique by_tenant_system_profile on tenant_id, external_system_id, profile
    }

    state_machine {
      state Active
      state Disabled
      state Deleted {
        terminal: true
        garbage_collection {
          after: P30D
          mode: tombstone
        }
      }

      initial Active
      terminal[Deleted]

      Active -> Disabled
      Disabled -> Active
      Active -> Deleted
      Disabled -> Deleted
    }
  }

  api UpsertExternalSystemEndpoint {
    method PUT
    path "/v1/tenants/{tenant_id}/operators/external-systems/{external_system_id}/profiles/{profile}"
    input UpsertExternalSystemEndpointRequest
    output ExternalSystemEndpointResponse
  }

  api GetExternalSystemEndpoint {
    method GET
    path "/v1/tenants/{tenant_id}/operators/external-systems/{external_system_id}/profiles/{profile}"
    output ExternalSystemEndpointResponse
  }

  api DisableExternalSystemEndpoint {
    method PATCH
    path "/v1/tenants/{tenant_id}/operators/external-systems/{external_system_id}/profiles/{profile}/disable"
    input DisableExternalSystemEndpointRequest
    output ExternalSystemEndpointResponse
  }

  api DeleteExternalSystemEndpoint {
    method DELETE
    path "/v1/tenants/{tenant_id}/operators/external-systems/{external_system_id}/profiles/{profile}"
    output ExternalSystemEndpointResponse
  }

  api_server OperatorApi {
    serves UpsertExternalSystemEndpoint
    serves GetExternalSystemEndpoint
    serves DisableExternalSystemEndpoint
    serves DeleteExternalSystemEndpoint
    concurrency 4
  }

  policy ExternalSystemMetadataOperators {
    tenant scoped_by tenant_id
    allow UpsertExternalSystemEndpoint when caller.role == operator;
    allow GetExternalSystemEndpoint when caller.role == operator;
    allow DisableExternalSystemEndpoint when caller.role == operator;
    allow DeleteExternalSystemEndpoint when caller.role == operator;
    audit UpsertExternalSystemEndpoint;
    audit DisableExternalSystemEndpoint;
    audit DeleteExternalSystemEndpoint;
  }
}
