statespec 0.1;

system FeatureFlagExample {
  tenant scoped_by tenant_id
  system_tenant configured

  feature_flag NewScheduler {
    type bool
    default false
    scope tenant
    owner "platform"
    description "Route order processing through the new scheduler"
    expires "2026-12-31"
  }

  feature_flag MaxPendingOrders {
    type int
    default 100
    scope tenant
    owner "orders"
    description "Maximum pending orders allowed per tenant"
  }

  entity Order {
    key tenant_id, order_id
    ownership {
      authority: system
      system_of_record: self
      lifecycle: authoritative
    }

    fields {
      created_at timestamp
      updated_at timestamp
      status string
      tenant_id string
      order_id string
      pending_ids list<string>
    }

    state_machine {
      state Active
      initial Active
    }
  }

  workflow OrderProcessing {
    version 1
    start route_order

    load Order by order_id as order;

    step route_order {
      expected_execution_time PT10S
      max_retries 1

      require feature_value(MaxPendingOrders) >= count(order.pending_ids);

      when feature_enabled(NewScheduler) {
        transition_to schedule_with_new_engine;
      }

      transition_to schedule_with_current_engine;
    }

    step schedule_with_new_engine {
      expected_execution_time PT30S
      max_retries 2

      complete
    }

    step schedule_with_current_engine {
      expected_execution_time PT30S
      max_retries 2

      complete
    }
  }
}
