statespec 0.1;
system OrderSystem {
  tenant scoped_by tenant_id
  system_tenant configured

  shape StartOrderProcessingRequest {
    tenant_id string
    order_id string
  }

  shape StartOrderProcessingResponse {
    accepted bool
  }

  shape SendOrderConfirmationRequest {
    tenant_id string
    order_id string
  }

  shape SendOrderConfirmationResponse {
    accepted bool
  }

  shape ProblemDetails {
    code string
    detail string
  }

  shape UpsertExternalSystemEndpointRequest {
    tenant_id string
    external_system_id string
    profile string
    base_url string
    auth_ref string
    timeout_ms int
    retry_policy string
  }

  shape ExternalSystemEndpointResponse {
    tenant_id string
    external_system_id string
    profile string
    base_url string
    auth_ref string
    timeout_ms int
    retry_policy string
    status string
  }

  shape DisableExternalSystemEndpointRequest {
    tenant_id string
    external_system_id string
    profile string
  }

  external_system Stripe {
    owner: "billing"
    kind: "payments"

    metadata {
      entity ExternalSystemEndpoint
      profile_field profile
      required_fields[base_url, auth_ref, timeout_ms, retry_policy]
    }
  }

  entity ExternalSystemEndpoint {
    key tenant_id, external_system_id, profile
    ownership {
      authority: system
      system_of_record: self
      lifecycle: authoritative
    }

    fields {
      created_at timestamp
      updated_at timestamp
      status string
      tenant_id string
      external_system_id string
      profile string
      base_url string
      auth_ref string
      timeout_ms int
      retry_policy string
    }

    indexes {
      unique by_tenant_system_profile on tenant_id, external_system_id, profile
    }

    state_machine {
      state Active
      state Disabled
      state Deleted {
        terminal: true
        garbage_collection {
          after: P30D
          mode: tombstone
        }
      }

      initial Active
      terminal[Deleted]

      Active -> Disabled
      Disabled -> Active
      Active -> Deleted
      Disabled -> Deleted
    }
  }

  entity Order {
    key tenant_id, order_id
    ownership {
      authority: system
      system_of_record: self
      lifecycle: authoritative
    }

    fields {
      created_at timestamp
      updated_at timestamp
      status string
      tenant_id string
      order_id string
      customer_id string
      total_cents int64
    }

    indexes {
      index by_tenant_status on tenant_id, status
      unique by_tenant_order on tenant_id, order_id
    }

    state_machine {
      state Created
      state Validated
      state PaymentPending
      state Paid
      state FulfillmentPending
      state Fulfilled {
        terminal: true
        garbage_collection {
          after: P90D
          mode: archive
        }
      }
      state Cancelled {
        terminal: true
        garbage_collection {
          after: P30D
          mode: tombstone
        }
      }
      state Failed {
        terminal: true
        garbage_collection {
          after: P30D
          mode: tombstone
        }
      }

      initial Created
      terminal[Fulfilled, Cancelled, Failed]

      Created -> Validated
      Validated -> PaymentPending
      PaymentPending -> Paid
      Paid -> FulfillmentPending
      FulfillmentPending -> Fulfilled
      Created -> Cancelled
      Validated -> Cancelled
      PaymentPending -> Failed
      FulfillmentPending -> Failed
    }
  }

  queue OrderEvents {
    namespace workflow_ns
    channel order_events
    visibility_timeout PT30S
    max_attempts 5

    message OrderValidated {
      idempotency_key message_id
      payload {
        message_id string
        tenant_id string
        order_id string
      }
    }

    message PaymentCaptured {
      idempotency_key message_id
      payload {
        message_id string
        tenant_id string
        order_id string
        payment_id string
      }
    }
  }

  queue NotificationQueue {
    namespace workflow_ns
    channel notifications
    visibility_timeout PT30S
    max_attempts 3

    message SendOrderConfirmation {
      idempotency_key message_id
      payload {
        message_id string
        tenant_id string
        order_id string
        customer_id string
      }
    }
  }

  lease OrderWorkflowLease {
    resource "workflow:order-processing"
    ttl PT30S
    renew_every PT10S
    holder worker_id
    fencing_token true
    max_ttl PT5M
  }

  workflow OrderProcessing {
    version 1
    singleton false
    expected_execution_time PT5M
    start validate_order

    step validate_order {
      expected_execution_time PT10S
      max_retries 2
    }

    step capture_payment {
      expected_execution_time PT30S
      max_retries 3
    }

    step enqueue_confirmation {
      expected_execution_time PT10S
      max_retries 2
    }
  }

  worker OrderWorkflowWorker {
    singleton true
    lease OrderWorkflowLease
    polls OrderEvents.OrderValidated
    executes OrderProcessing
    concurrency 4
  }

  api StartOrderProcessing {
    method POST
    path "/v1/tenants/{tenantId}/orders/{orderId}/start"
    input StartOrderProcessingRequest
    output StartOrderProcessingResponse
    error ProblemDetails
    starts workflow OrderProcessing
  }

  api SendOrderConfirmation {
    method POST
    path "/v1/tenants/{tenantId}/orders/{orderId}/confirmation"
    input SendOrderConfirmationRequest
    output SendOrderConfirmationResponse
    error ProblemDetails
    enqueues NotificationQueue.SendOrderConfirmation
  }

  api UpsertExternalSystemEndpoint {
    method PUT
    path "/v1/tenants/{tenant_id}/operators/external-systems/{external_system_id}/profiles/{profile}"
    input UpsertExternalSystemEndpointRequest
    output ExternalSystemEndpointResponse
  }

  api GetExternalSystemEndpoint {
    method GET
    path "/v1/tenants/{tenant_id}/operators/external-systems/{external_system_id}/profiles/{profile}"
    output ExternalSystemEndpointResponse
  }

  api DisableExternalSystemEndpoint {
    method PATCH
    path "/v1/tenants/{tenant_id}/operators/external-systems/{external_system_id}/profiles/{profile}/disable"
    input DisableExternalSystemEndpointRequest
    output ExternalSystemEndpointResponse
  }

  api DeleteExternalSystemEndpoint {
    method DELETE
    path "/v1/tenants/{tenant_id}/operators/external-systems/{external_system_id}/profiles/{profile}"
    output ExternalSystemEndpointResponse
  }

  api_server OrderApi {
    serves StartOrderProcessing
    serves SendOrderConfirmation
    serves UpsertExternalSystemEndpoint
    serves GetExternalSystemEndpoint
    serves DisableExternalSystemEndpoint
    serves DeleteExternalSystemEndpoint
    concurrency 16
  }

  policy OrderAccess {
    tenant scoped_by tenant_id
    allow StartOrderProcessing when caller.role == operator;
    allow SendOrderConfirmation when caller.role == operator;
    allow UpsertExternalSystemEndpoint when caller.role == operator;
    allow GetExternalSystemEndpoint when caller.role == operator;
    allow DisableExternalSystemEndpoint when caller.role == operator;
    allow DeleteExternalSystemEndpoint when caller.role == operator;
    deny StartOrderProcessing when caller.suspended == true;
    quota starts_per_minute: 60;
    audit StartOrderProcessing;
    audit SendOrderConfirmation;
    audit UpsertExternalSystemEndpoint;
    audit DisableExternalSystemEndpoint;
    audit DeleteExternalSystemEndpoint;
  }
}
